# stratio-connector-commons

./: .gitignore  CHANGELOG.md  NOTICE  README.md  pom.xml  pom.xml.asc
_doc/: FunctionalTests.md
connector-commons/: pom.xml
connector-commons-core/: pom.xml
connector-commons-core/src/main/java/com/stratio/connector/commons/: CommonsConnector.java
connector-commons-core/src/main/java/com/stratio/connector/connection/: Connection.java  ConnectionHandle.java
connector-commons-core/src/test/resources/: ExampleConnector.xml
connector-commons-ftest/: pom.xml
connector-commons-ftest/src/main/resources/: log4j.xml
connector-commons-ftest/src/test/resources/: AerospikeConnector.xml  AerospikeDataStore.xml  log4j.xml
connector-commons/src/main/java/com/stratio/connector/commons/: CommonsConnector.java  MethodTimer.java  TimerJ.java
connector-commons/src/main/java/com/stratio/connector/commons/connection/: Connection.java  ConnectionHandler.java
connector-commons/src/main/java/com/stratio/connector/commons/engine/: CommonsMetadataEngine.java  CommonsQueryEngine.java  CommonsSqlEngine.java  CommonsStorageEngine.java  SingleProjectQueryEngine.java
connector-commons/src/main/java/com/stratio/connector/commons/engine/query/: ProjectParsed.java  ProjectValidator.java
connector-commons/src/main/java/com/stratio/connector/commons/metadata/: CatalogMetadataBuilder.java  IndexMetadataBuilder.java  TableMetadataBuilder.java
connector-commons/src/main/java/com/stratio/connector/commons/util/: Chronometer.java  ColumnTypeHelper.java  ConnectorParser.java  FilterHelper.java  ManifestUtil.java  PropertyValueRecovered.java  SelectorHelper.java  TypeDecisor.java
connector-commons/src/main/scala/com.stratio.connector.commons/: Loggable.scala  Metrics.scala  timer.scala
connector-commons/src/test/java/com/stratio/connector/commons/connection/: ConnectionHandleTest.java  ConnectionTest.java
connector-commons/src/test/java/com/stratio/connector/commons/engine/: CommonsMetadataEngineTest.java  CommonsQueryEngineTest.java  SingleProjectQueryEngineTest.java
connector-commons/src/test/java/com/stratio/connector/commons/engine/query/: ProjectParsedTest.java
connector-commons/src/test/java/com/stratio/connector/commons/ftest/: GenericConnectorTest.java
connector-commons/src/test/java/com/stratio/connector/commons/ftest/functionalDelete/: GenericDeleteFT.java
connector-commons/src/test/java/com/stratio/connector/commons/ftest/functionalInsert/: GenericBulkInsertFT.java  GenericBulkInsertIfNotExistFT.java  GenericSimpleInsertFT.java  GenericSimpleInsertIfNotExistFT.java
connector-commons/src/test/java/com/stratio/connector/commons/ftest/functionalMetadata/: GenericDiscoverCatalogMetadataFT.java  GenericDiscoverMetadataFT.java  GenericDiscoverTableMetadataFT.java  GenericMetadataAlterTableFT.java  GenericMetadataCreateFT.java  GenericMetadataDropFT.java  GenericMetadataIndexFT.java
connector-commons/src/test/java/com/stratio/connector/commons/ftest/functionalStorage/: GenericTruncateFT.java
connector-commons/src/test/java/com/stratio/connector/commons/ftest/functionalTestQuery/: GenericGroupByFT.java  GenericLimitFT.java  GenericNotIndexedQueryIntegerFilterFT.java  GenericNotIndexedQueryStringFilterFT.java  GenericOrderByFT.java  GenericPKQueryIntegerFilterFT.java  GenericQueryFT.java  GenericQueryProjectFT.java
connector-commons/src/test/java/com/stratio/connector/commons/ftest/functionalUpdate/: GenericAggregationUpdateFT.java  GenericSimpleUpdateFT.java  GenericSimpleUpdateWithFiltersFT.java
connector-commons/src/test/java/com/stratio/connector/commons/ftest/helper/: IConnectorHelper.java
connector-commons/src/test/java/com/stratio/connector/commons/ftest/workFlow/: ExampleWorkflows.java  ExampleWorkflowsFT.java
connector-commons/src/test/java/com/stratio/connector/commons/metadata/: CatalogMetadataBuilderTest.java  IndexMetadataBuilderTest.java  TableMetadataBuilderTest.java
connector-commons/src/test/java/com/stratio/connector/commons/ptest/storage/insert/: InsertOneGenericPT.java
connector-commons/src/test/java/com/stratio/connector/commons/ptest/thread/: InsertThread.java
connector-commons/src/test/java/com/stratio/connector/commons/ptest/util/: EficiencyBean.java  TextFileParser.java
connector-commons/src/test/java/com/stratio/connector/commons/test/util/: LogicalWorkFlowCreator.java
connector-commons/src/test/java/com/stratio/connector/commons/util/: ColumnTypeHelperTest.java  ConnectorParserTest.java  FilterHelperTest.java  ManifestUtilTest.java  SelectorHelperTest.java  TextConstant.java
connector-commons/src/test/resources/: log4j.properties
connector-commons/src/test/scala/com/stratio/connector/commons/: timerTest.scala
doc/: pom.xml
doc/src/site/sphinx/: about.rst  about.txt  conf.py  index.rst
scipts/: deploy-connector-commons-sonatype.sh
scripts/: deploy-connector-commons-sonatype.sh
src/main/java/com/stratio/connector/commons/: CommonsConnector.java
src/main/java/com/stratio/connector/commons/connection/: Connection.java  ConnectionHandler.java
src/main/java/com/stratio/connector/commons/engine/: CommonsMetadataEngine.java  CommonsQueryEngine.java  CommonsSqlEngine.java  CommonsStorageEngine.java  SingleProjectQueryEngine.java  UniqueProjectQueryEngine.java
src/main/java/com/stratio/connector/commons/metadata/: CatalogMetadataBuilder.java  IndexMetadataBuilder.java  TableMetadataBuilder.java
src/main/java/com/stratio/connector/commons/util/: ColumnTypeHelper.java  ConnectorParser.java  PropertyValueRecovered.java  SelectorHelper.java  TypeDecisor.java
src/main/scala/com.stratio.connector.commons/: CrossdataConverters.scala  Loggable.scala  Metrics.scala  timer.scala
src/site/sphinx/: about.rst
src/test/java/com/stratio/connector/commons/: CrossdataConverters$Test.scala
src/test/java/com/stratio/connector/commons/connection/: ConnectionHandleTest.java  ConnectionTest.java  StubConnectionHandle.java  StubsConnection.java
src/test/java/com/stratio/connector/commons/engine/: CommonsQueryEngineTest.java  (+3 more)
(+141 files in other folders)
