<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Licensed to STRATIO (C) under one or more contributor license agreements. 
    ~ See the NOTICE file distributed with this work for additional information 
    ~ regarding copyright ownership. The STRATIO (C) licenses this file ~ to 
    you under the Apache License, Version 2.0 (the ~ "License"); you may not 
    use this file except in compliance ~ with the License. You may obtain a copy 
    of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless 
    required by applicable law or agreed to in writing, ~ software distributed 
    under the License is distributed on an ~ "AS IS" BASIS, WITHOUT WARRANTIES 
    OR CONDITIONS OF ANY ~ KIND, either express or implied. See the License for 
    the ~ specific language governing permissions and limitations ~ under the 
    License. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <version.crossdata>0.1.1</version.crossdata>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio.connector</groupId>
    <artifactId>stratio-connector-commons</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <url>http://www.stratio.com</url>
    <name>Connector commons</name>
    <description>The crossdata connector commons</description>


    <dependencies>

        <dependency>
            <artifactId>crossdata-common</artifactId>
            <groupId>com.stratio.crossdata</groupId>
            <version>${version.crossdata}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>local</id>
            <distributionManagement>
                <repository>
                    <id>stratioRelease</id>
                    <name>stratioRelease</name>
                    <url>http://sodio.stratio.com/nexus/content/repositories/releases/</url>
                    <layout>default</layout>
                </repository>
                <snapshotRepository>
                    <id>stratioSnapshot</id>
                    <name>stratioSnapshot</name>
                    <url>http://sodio.stratio.com/nexus/content/repositories/snapshots/</url>
                    <layout>default</layout>
                </snapshotRepository>
            </distributionManagement>
        </profile>

    </profiles>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Stratio/stratio-connector-commons.git</connection>
        <developerConnection>scm:git:git@github.com:Stratio/stratio-connector-commons.git</developerConnection>
        <url>https://github.com/Stratio/stratio-connector-commons</url>
    </scm>

    <developers>
        <developer>
            <id>jmgomez</id>
            <name>Jose Manuel Gomez</name>
            <email>jmgomez@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>


    </build>


</project>
