<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Licensed to STRATIO (C) under one or more contributor license agreements. 
    ~ See the NOTICE file distributed with this work for additional information 
    ~ regarding copyright ownership. The STRATIO (C) licenses this file ~ to 
    you under the Apache License, Version 2.0 (the ~ "License"); you may not 
    use this file except in compliance ~ with the License. You may obtain a copy 
    of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless 
    required by applicable law or agreed to in writing, ~ software distributed 
    under the License is distributed on an ~ "AS IS" BASIS, WITHOUT WARRANTIES 
    OR CONDITIONS OF ANY ~ KIND, either express or implied. See the License for 
    the ~ specific language governing permissions and limitations ~ under the 
    License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stratio</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.stratio.connector</groupId>
    <artifactId>stratio-connector-commons-parent</artifactId>
    <version>0.5.0-RC2</version>
    <url>http://www.stratio.com</url>
    <name>Stratio Connector Commons Parent</name>
    <packaging>pom</packaging>
    <description>The crossdata connector commons parent</description>

    <properties>
        <version.crossdata>0.3.0-RC2</version.crossdata>
        <scala.version>2.10.4</scala.version>
        <scala.test.version>2.2.1</scala.test.version>
        <scala.binary.version>2.10</scala.binary.version>
    </properties>



    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Stratio/stratio-connector-commons.git</connection>
        <developerConnection>scm:git:git@github.com:Stratio/stratio-connector-commons.git</developerConnection>
        <url>https://github.com/Stratio/stratio-connector-commons</url>
      <tag>branch-0.5</tag>
  </scm>

    <developers>
        <developer>
            <id>jmgomez</id>
            <name>Jose Manuel Gomez</name>
            <email>jmgomez@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>jsantos</id>
            <name>Javier Santos</name>
            <email>jsantos@stratio.com</email>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

<modules>
	<module>doc</module>
	<module>connector-commons</module>
</modules>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
                <executions>
                    <execution>
                        <id>UT</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
			    <destFile>${project.build.directory}/jacocoUT.exec</destFile>
		  	    <propertyName>jacoco-UT-argline</propertyName>
			</configuration>
                    </execution>
                    <execution>
                        <id>IT</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
			    <destFile>${project.build.directory}/jacocoIT.exec</destFile>
		  	    <propertyName>jacoco-IT-argline</propertyName>
			</configuration>
                    </execution>
                </executions>
            </plugin>




            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                        <skipTests>${skipUTs}</skipTests>
                        <argLine>${jacoco-UT-argline}</argLine>
                </configuration>
                </plugin>
        </plugins>


    </build>
</project>
