<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Licensed to STRATIO (C) under one or more contributor license agreements. 
    ~ See the NOTICE file distributed with this work for additional information 
    ~ regarding copyright ownership. The STRATIO (C) licenses this file ~ to 
    you under the Apache License, Version 2.0 (the ~ "License"); you may not 
    use this file except in compliance ~ with the License. You may obtain a copy 
    of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless 
    required by applicable law or agreed to in writing, ~ software distributed 
    under the License is distributed on an ~ "AS IS" BASIS, WITHOUT WARRANTIES 
    OR CONDITIONS OF ANY ~ KIND, either express or implied. See the License for 
    the ~ specific language governing permissions and limitations ~ under the 
    License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <groupId>com.stratio.connector</groupId>
    <artifactId>stratio-connector-commons</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <url>http://www.stratio.com</url>
    <name>Stratio Connector Commons core</name>
    <description>The crossdata connector commons core</description>

<parent>
    <groupId>com.stratio.connector</groupId>
    <artifactId>stratio-connector-commons-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
</parent>
    <properties>
        <scala.version>2.10.4</scala.version>
        <spark.version>1.2.1</spark.version>
        <scala.test.version>2.2.1</scala.test.version>
        <scala.binary.version>2.10</scala.binary.version>
    </properties>


    <dependencies>

        <dependency>
            <artifactId>crossdata-common</artifactId>
            <groupId>com.stratio.crossdata</groupId>
            <version>${version.crossdata}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <scalaVersion>${scala.version}</scalaVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <scalaVersion>${scala.version}</scalaVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>
</project>
